# Genesis-Rise

./: .env.example  README.md  ad.sql  admin.sql  age.sql  backend.cjs  backend.js  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  server.js  supabase-add-avatar-cols.sql  supabase-add-onboarding-cols.sql  supabase-add-workout-sets.sql  supabase-schema.sql  supabase-security-hardening.sql  tailwind.config.js  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genesis/app/: GenesisLaunchPlugin.java  MainActivity.java
android/app/src/main/res/anim/: splash_glow_breathe.xml  splash_logo_enter.xml
android/app/src/main/res/drawable/: splash.xml  splash_background.xml  splash_glow.xml  splash_icon.xml
android/app/src/main/res/layout/: splash_overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/health-connect/: build.gradle
android/health-connect/src/main/: AndroidManifest.xml
android/health-connect/src/main/java/app/capgo/plugin/health/: HealthDataType.kt  HealthManager.kt  HealthPlugin.kt  PermissionsRationaleActivity.kt  WorkoutType.kt
scripts/: fix-android-health-connect.js  patch-capacitor-health.js
src/: App.css  App.jsx  index.css  main.jsx  main.jsx.backup
src/admin/: AdminApp.jsx  admin-schema.sql
src/components/: Adviser.jsx  Analysis.jsx  ErrorBoundary.jsx  ForgotPassword.jsx  GenesisLaunch.jsx  Health.jsx  LaunchSplashGate.jsx  Login.jsx  LoginTransition.jsx  NotificationPanel.jsx  Onboarding.jsx  PlanDesigner.jsx  Planner.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Settings.jsx  SkeletonLoaders.jsx  Tracker.jsx  VideoBackground.jsx  WorkoutLogger.jsx  XPToast.jsx
src/context/: AuthContext.jsx  AvatarContext.jsx  LevelContext.jsx  NotificationContext.jsx  OfflineContext.jsx  PowerLevelContext.jsx  WorkoutContext.jsx
src/data/: exercises.js
src/lib/: capacitor.js  (+3 more)
(+83 files in other folders)
