# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# AndroidX package structure
android.useAndroidX=true

# Modern AGP defaults (removing deprecated settings that are now mandatory)
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Performance and Suppression of noisy warnings
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Note: Deprecated properties like android.enableAppCompileTimeRClass, 
# android.newDsl, etc. have been removed as they are now the default or removed in AGP 9+.
